D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Web.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Web.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Microsoft.Web.Infrastructure.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\MySql.Data.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Newtonsoft.Json.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NuGet.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.exe
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Framework.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.WarmupStarter.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Data.SqlServerCe.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Helpers.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Mvc.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Razor.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Deployment.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Razor.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\FluentNHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\log4net.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.DynamicProxy2.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.Linq.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.WebHost.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.SqlAzure.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.Formatting.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.WarmupStarter.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Framework.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Core.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Newtonsoft.Json.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Helpers.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Mvc.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Razor.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Deployment.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Razor.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\FluentNHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.Core.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\log4net.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.DynamicProxy2.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.WebHost.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.SqlAzure.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.Formatting.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Debug\Orchard.Web.csprojResolveAssemblyReference.cache
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Debug\Orchard.Web.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Debug\Orchard.Web.pdb
