D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Core.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Framework.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Mvc.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.WebPages.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\FluentNHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\log4net.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.DynamicProxy2.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Newtonsoft.Json.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.Linq.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.WebHost.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.SqlAzure.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.Formatting.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Framework.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Mvc.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.WebPages.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\FluentNHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.Core.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\log4net.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.DynamicProxy2.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Newtonsoft.Json.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.WebHost.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.SqlAzure.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.Formatting.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Debug\Orchard.Core.csprojResolveAssemblyReference.cache
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Debug\Orchard.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Debug\Orchard.Core.pdb
