C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Amba.ImagePowerTools.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Amba.ImagePowerTools.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\AForge.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\AForge.Imaging.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\AForge.Math.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Amba.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\ExifLib.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\ICSharpCode.SharpZipLib.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\ImageResizer.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Newtonsoft.Json.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Framework.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Media.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Web.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\FluentNHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Castle.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\log4net.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Castle.DynamicProxy2.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Net.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.Linq.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.Configuration.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Web.Http.WebHost.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.SqlAzure.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Ionic.Zip.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Net.Http.Formatting.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Iesi.Collections.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Framework.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Core.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Orchard.Media.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Web.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\FluentNHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Castle.Core.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\log4net.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Castle.DynamicProxy2.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Net.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.Configuration.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Autofac.Configuration.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Web.Http.WebHost.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\NHibernate.SqlAzure.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Ionic.Zip.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\System.Net.Http.Formatting.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Iesi.Collections.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\bin\Iesi.Collections.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\obj\Debug\Amba.ImagePowerTools.csprojResolveAssemblyReference.cache
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\obj\Debug\Amba.ImagePowerTools.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Modules\imagepowertools_28a2f1dc98c7\obj\Debug\Amba.ImagePowerTools.pdb
