C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Microsoft.Web.Infrastructure.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\MySql.Data.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Newtonsoft.Json.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NuGet.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.exe
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Framework.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.WarmupStarter.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Data.SqlServerCe.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Helpers.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Mvc.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Razor.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Deployment.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Razor.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\FluentNHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\log4net.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.DynamicProxy2.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.Linq.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.WebHost.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.SqlAzure.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.Formatting.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.WarmupStarter.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Framework.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Core.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Newtonsoft.Json.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Helpers.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Mvc.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Razor.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Deployment.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.WebPages.Razor.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\FluentNHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.Core.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\log4net.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Castle.DynamicProxy2.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Autofac.Configuration.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Web.Http.WebHost.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\NHibernate.SqlAzure.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Iesi.Collections.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\System.Net.Http.Formatting.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Release\Orchard.Web.csprojResolveAssemblyReference.cache
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Release\Orchard.Web.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\obj\Release\Orchard.Web.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Web.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\bin\Orchard.Web.pdb
