D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.dll.config
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.Core.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.DynamicProxy2.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\FluentNHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\log4net.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Newtonsoft.Json.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.Linq.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.SqlAzure.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.WebHost.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.Formatting.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.Core.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.DynamicProxy2.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\FluentNHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\log4net.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Newtonsoft.Json.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.SqlAzure.pdb
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.WebHost.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.Formatting.xml
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.csprojResolveAssemblyReference.cache
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.dll
D:\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.dll.config
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Orchard.Framework.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.DynamicProxy2.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\FluentNHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\log4net.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Newtonsoft.Json.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.Linq.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.SqlAzure.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.WebHost.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.Formatting.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Autofac.Configuration.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.Core.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Castle.DynamicProxy2.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\FluentNHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Iesi.Collections.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\log4net.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\Newtonsoft.Json.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\NHibernate.SqlAzure.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Web.Http.WebHost.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\bin\Debug\System.Net.Http.Formatting.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.csprojResolveAssemblyReference.cache
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard\obj\Debug\Orchard.Framework.pdb
