C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Core.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Framework.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Mvc.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.WebPages.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\FluentNHibernate.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\log4net.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.DynamicProxy2.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Newtonsoft.Json.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.Linq.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.WebHost.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.SqlAzure.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.Formatting.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Orchard.Framework.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Mvc.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.WebPages.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\FluentNHibernate.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.Core.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\log4net.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Castle.DynamicProxy2.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Newtonsoft.Json.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Autofac.Configuration.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Web.Http.WebHost.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\NHibernate.SqlAzure.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.pdb
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\Iesi.Collections.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\bin\System.Net.Http.Formatting.xml
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Release\Orchard.Core.csprojResolveAssemblyReference.cache
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Release\Orchard.Core.dll
C:\D\tmp\My\Orchard.Source.1.7.2\src\Orchard.Web\Core\obj\Release\Orchard.Core.pdb
